{
  "name": "ai-worker",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify"
  },
  "dependencies": {
    "ai": "^4.3.9",
    "hono": "^4.7.7",
    "workers-ai-provider": "^0.3.0"
  },
  "devDependencies": {
    "wrangler": "^3.114.6"
  }
}
