{
  "name": "ai-worker",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify"
  },
  "dependencies": {
    "ai": "^4.3.16",
    "hono": "^4.7.10",
    "workers-ai-provider": "^0.5.2"
  },
  "devDependencies": {
    "wrangler": "^4.17.0"
  }
}
